{
  "version": "1",
  "inputs": {
    "notion_token": {
      "type": "promptString",
      "description": "Notion API Integration Token from notion.so/my-integrations", 
      "password": true
    },
    "postgres_url": {
      "type": "promptString",
      "description": "PostgreSQL connection string (postgresql://user:pass@host:port/db)",
      "password": true
    },
    "figma_file_key": {
      "type": "promptString",
      "description": "Figma File Key from URL (figma.com/file/FILE_KEY/...)",
      "password": false
    }
  },
  "servers": {
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "${workspaceFolder}"]
    },
    "memory": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    },
    "notion": {
      "type": "stdio",
      "command": "npx", 
      "args": ["-y", "@notionhq/notion-mcp-server"],
      "env": {
        "NOTION_API_KEY": "${input:notion_token}"
      }
    },
    "figma": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "figma-mcp"],
      "env": {
        "FIGMA_FILE_KEY": "${input:figma_file_key}"
      }
    },
    "postgres": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "enhanced-postgres-mcp-server"],
      "env": {
        "DATABASE_URL": "${input:postgres_url}"
      }
    },
    "upstash-context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "git": {
      "command": "git",
      "args": {}
    },
    "docker": {
      "command": "docker",
      "args": {}
    },
    "codacy-cli": {
      "command": "codacy-analysis-cli",
      "args": {
        "project-directory": "${workspaceFolder}",
        "format": "sarif",
        "output": "quality-reports/codacy-analysis.sarif"
      }
    },
    "prisma": {
      "command": "prisma",
      "args": {
        "schema": "schema.prisma",
        "generate": true
      }
    },
    "lighthouse": {
      "command": "lighthouse-ci",
      "args": {
        "config": "lighthouse.config.cjs",
        "budgets-path": "frontend/lighthouse-budgets.json"
      }
    },
    "trivy-security": {
      "command": "trivy",
      "args": {
        "config": "trivy.yaml",
        "format": "sarif",
        "output": "quality-reports/security-findings.sarif"
      }
    },
    "n8n-webhook": {
      "command": "node",
      "args": {
        "script": "automation/n8n/webhook-client.js",
        "environment": "development"
      }
    },
    "build-pipeline": {
      "command": "bash",
      "args": {
        "script": "./build-pipeline.sh",
        "dry-run": true
      }
    },
    "plesk-deploy": {
      "command": "bash",
      "args": {
        "script": "./scripts/safe-deploy.sh",
        "mode": "dry-run"
      }
    },
    "quality-reporter": {
      "command": "node",
      "args": {
        "script": "scripts/generate-quality-report.js",
        "output-dir": "quality-reports"
      }
    }
  }
}
