{
  "recommendations": [
    // Essential
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    
    // TypeScript
    "yoavbls.pretty-ts-errors",
    
    // React
    "dsznajder.es7-react-js-snippets",
    
    // Git
    "eamodio.gitlens",
    
    // Utilities
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag",
    "naumovs.color-highlight",
    
    // Testing
    "ms-playwright.playwright",
    
    // Markdown
    "yzhang.markdown-all-in-one",
    
    // Icons
    "pkief.material-icon-theme"
  ]
}
