{
  "name": "@mcp-servers/web-stack",
  "version": "1.0.0",
  "description": "MCP Server configuration for Plesk, Laravel, and WordPress development stack",
  "private": true,
  "workspaces": [
    "servers/*"
  ],
  "scripts": {
    "install-all": "npm install && npm install --workspaces",
    "start:wordpress": "npm run start --workspace=servers/wordpress",
    "start:laravel": "npm run start --workspace=servers/laravel",
    "start:plesk": "npm run start --workspace=servers/plesk-openapi",
    "start:all": "concurrently \"npm run start:wordpress\" \"npm run start:laravel\" \"npm run start:plesk\"",
    "build": "npm run build:wordpress && npm run build:laravel && npm run build:plesk",
    "build:wordpress": "npm run build --workspace=servers/wordpress",
    "build:laravel": "npm run build --workspace=servers/laravel",
    "build:plesk": "npm run build --workspace=servers/plesk-openapi",
    "dev": "npm run dev --workspaces",
    "clean": "npm run clean --workspaces && rm -rf servers/*/dist",
    "lint": "eslint servers/*/src/**/*.ts",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.4.2",
    "@types/node": "^20.11.24"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "plesk",
    "laravel",
    "wordpress",
    "openapi",
    "web-development"
  ]
}
