{
  "recommendations": [
    "bmewburn.vscode-intelephense-client",
    "xdebug.php-debug",
    "dbaeumer.vscode-eslint",
    "ms-azuretools.vscode-docker",
    "ms-python.python",
    "esbenp.prettier-vscode",
    "eamodio.gitlens"
  ]
}
