{
  "servers": {
    "codacy": {
      "type": "stdio",
      "command": "node",
      "args": ["${workspaceFolder}/servers/src/mcp-stub.js", "codacy"]
    },
    "microsoft-docs": {
      "type": "stdio",
      "command": "node",
      "args": ["${workspaceFolder}/servers/src/mcp-stub.js", "microsoft-docs"]
    },
    "mssql": {
      "type": "stdio",
      "command": "node",
      "args": ["${workspaceFolder}/servers/src/mcp-stub.js", "mssql"]
    },
    "markitdown": {
      "type": "stdio",
      "command": "node",
      "args": ["${workspaceFolder}/servers/src/mcp-stub.js", "markitdown"]
    },
    "figma": {
      "type": "stdio", 
      "command": "node",
      "args": ["${workspaceFolder}/servers/src/mcp-stub.js", "figma"]
    },
    "github": {
      "type": "stdio",
      "command": "node",
      "args": ["${workspaceFolder}/servers/src/mcp-stub.js", "github"]
    }
  },
  "inputs": []
}
