{
    // Copilot-Einstellungen (workspace-weit)
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false,
        "yaml": false,
        "json": true,
        "dotenv": false
    },
    "github.copilot.nextEditSuggestions.enabled": true,
    "editor.inlineSuggest.edits.allowCodeShifting": "never",
    "github.copilot.chat.localeOverride": "de",
    "github.copilot.chat.codesearch.enabled": true,
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "chat.instructionsFilesLocations": {
        ".github/instructions": true,
        "docs/ai-instructions": true
    },
    // MCP Server Configuration
    "github.copilot.mcp.enabled": true,
    "github.copilot.mcp.configPath": "${workspaceFolder}/mcp.json",
    // Environment Variables für MCP
    "terminal.integrated.env.linux": {
        "FIGMA_ACCESS_TOKEN": "${env:FIGMA_ACCESS_TOKEN}",
        "GITHUB_TOKEN": "${env:GITHUB_TOKEN}"
    },
    "telemetry.telemetryLevel": "off",
    "extensions.experimental.deferredStartupFinishedActivation": true,
    "chat.mcp.discovery.enabled": {
        "claude-desktop": false,
        "windsurf": false,
        "cursor-global": false,
        "cursor-workspace": false
    },
    "github.copilot.chat.newWorkspace.useContext7": true,
    "chat.mcp.assisted.nuget.enabled": true,
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    // Python Debugging - No-Config Support
    "python.terminal.activateEnvironment": true,
    "python.defaultInterpreterPath": "/usr/local/python/current/bin/python",
    "chat.mcp.serverSampling": {
        "menschlichkeit-oesterreich-development/.vscode/mcp.json: codacy/codacy-mcp-server": {
            "allowedModels": [
                "copilot/gpt-4.1",
                "copilot/claude-3.5-sonnet",
                "copilot/claude-3.7-sonnet",
                "copilot/claude-3.7-sonnet-thought",
                "copilot/claude-sonnet-4",
                "copilot/claude-sonnet-4.5",
                "copilot/gemini-2.0-flash-001",
                "copilot/gemini-2.5-pro",
                "copilot/gpt-4o",
                "copilot/gpt-5",
                "copilot/gpt-5-mini",
                "copilot/gpt-5-codex",
                "copilot/grok-code-fast-1",
                "copilot/o3-mini",
                "copilot/o4-mini"
            ]
        }
    },
    "git.allowNoVerifyCommit": true,
    "chat.edits2.enabled": true
}